<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Religion Project Lessons</title>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo&family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bg-image"></div>
    <nav class="navbar">
        <div class="btn-group">
            <a class="btn" href="index.html">Home</a>
            <a class="btn" href="#">Lessons</a>
            <a class="btn" href="references.html">Resources</a>
            <a class="btn" href="survey.html">Survey</a>
        </div>
    </nav>
    <div class="bg-text">
        <h1 style="font-size: 3rem;">Resources</h1>
        <p>My thoughts</p>
    </div>
    <div class="main">
        <div class="main-content">
            <figure>
                <img src="calling_the_fishermen.jpeg" alt="Christ Calls the apostles">
                <figcaption>I love this picture because of the juxtaposition of the incredible magnitude of what these fishermen are about to be called to do and the mundane daily task that they're involved in. I think sometimes we may get caught up in the daily grind of life and forget to listen to the call of the Lord.</figcaption>
            </figure>
            <figure>
                <img src="christ_heals.jpeg" alt="Christ heals the woman">
                <figcaption>I love this story. I've felt a lot like this woman sometimes when I have a lot going on. I feel like either due to my mistakes, or due to the seeming insignificance of my problems, I've sometimes hesitated to seek help from the Lord. This picture is a great reminder that not only will our Savior help us, but He's always there and willing to help. </figcaption>
            </figure>
            <figure>
                <img src="christ_ordaining_the_apostles.jpeg" alt="Christ ordaining the apostles">
                <figcaption>This picture has always stood out to me because of the importance of Christ calling his apostles. This event gave us the structure that would give us the start of the church we all need.</figcaption>
            </figure>
            <figure>
                <img src="christ_teaching_in_jerusalem.jpeg" alt="Christ teaches in Jerusalem">
                <figcaption>I love this picture because it makes me think of Christ teaching us in the temples we have. It must have been so cool to be there and to listen to Christ teaching.</figcaption>
            </figure>
        </div>
        <!-- <button onclick="topFunction()" id="totop" title="Go to top">Back to Top</button> -->
    </div>
    <footer>
        Photo by <a href="https://unsplash.com/@aaronburden?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Aaron Burden</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        
    </footer>
</body>
</html>
